/**
 * 问题：什么时候标识类型？什么时候不用标识？
 * 答：ts自带类型推导功能。
 */

let name; // 当没有赋值的时候 默认类型是any

name = 'zhufeng'; // 这个时候 name类型还是any 不会再改了

let name1 = 'zf'; // 默认在初始化变量也就是给变量赋值时会进行类型推导 这个时候就确定了数据类型
export {}